<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name_text"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo_feelink"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="100dp"
        android:contentDescription="Feelink Logo"/>

    <Button
        android:id="@+id/button_login"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Log in"
        android:textSize="18sp"
        android:backgroundTint="@color/cerulean"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/button_create_account"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/cerulean"
        android:text="Create Account"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>